# 파이 네트워크 앱 플랫폼 API 키 (파이 대시보드에서 확인)
PI_API_KEY=5vzpsblvjk2zbiusbgg4s5t7ogwtzb4dcrcrdaauzhcahrn5cjcnj8pwgwitbtzj

# 앱 지갑의 프라이빗 시드 (S로 시작하는 56자리 문자열)
PI_WALLET_PRIVATE_SEED=SAR6QHU2KGE2Q4TJGV3B3DNVPJDB2EDIAWSZUAQ3ZGB5KVWEYVJ66RWA

# 환경 설정
PI_ENV=testnet
PI_BACKEND_PLATFORM_BASE_URL=https://api.minepi.com